Calculate()
Oportunidad Iniciativas
& Promedio Nacional KL:=IF([& Clientes]>0,CALCULATE(DIVIDE([& 2023 KL],[& Clientes]),ALL(CB)))
& Promedio Zona KL:=CALCULATE(DIVIDE([& 2023 KL],[& Clientes]),ALL(CB[Cedis]),DISTINCT(CB[Zona]))
& Oport KL:=sumx(FILTER(DISTINCT(CB[Id]),([& Promedio Nacional KL]-[& Promedio Cte])>0),[& Promedio Nacional KL]-[& Promedio Cte])
& Oport Total $:=SUMX(DISTINCT(CB[Cedis]),[& Oport Total KL]*SWITCH(TRUE(),[& P.P 2]>0,[& P.P 2],[& P.P 2]<=0,[& P.P 3]))
& Oport Conquista:=CALCULATE(SUMX(DISTINCT(Iniciativa[Iniciativa]),IF([& % Oport]>=.35,[& Oport Total KL]*SWITCH(TRUE(),[& P.P 2]>0,[& P.P 2],[& P.P 2]<=0,[& P.P 3]))),ALLEXCEPT(Iniciativa,Iniciativa[Iniciativa]))
& Oport Conquista..%:=SUMX(DISTINCT(CB[Cedis]),[& Oport Conquista])
& Rank:=var ooo = RANKX(ALLSELECTED(Iniciativa[Iniciativa]),[& Top Total $])
var iii= IF([& Top Total $] > 0,ooo)
return SWITCH(TRUE(),iii=1,"Prioridad 1",iii=2,"Prioridad 2",iii=3,"Prioridad 3",iii=4,"Prioridad 4",iii=5,"Prioridad 5")
& Top Total $:=var topp = topn([& TopNumero],ALLSELECTED(Iniciativa[Iniciativa]),[& Oport Total $])
var final= CALCULATE([& Oport Total $],KEEPFILTERS(topp))
return CALCULATE(final)
& Valor del Top:=CALCULATE(SUMX(DISTINCT(CB[Cedis]),[& Top Total $]),ALLEXCEPT(Iniciativa,Iniciativa[Iniciativa]))
& Top Total 2$:=var topp = topn([& TopNumero],ALLSELECTED(Iniciativa[Iniciativa]),[& Oport Total 2$])
var final= CALCULATE([& Oport Total 2$],KEEPFILTERS(topp))
return final
& Top total 3:=CALCULATE(SUMX(DISTINCT(CB[Cedis]),[& Top Total $]),ALLEXCEPT(CB,CB[Cedis]))
